# MPNC

./: README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  run.sh
BaseStationConfig/: pom.xml
BaseStationConfig/src/main/java/com/basestation/: BaseStationApp.java
BaseStationConfig/src/main/java/com/basestation/controller/: BaseStationController.java
BaseStationConfig/src/main/java/com/basestation/dto/: BaseStation.java
BaseStationConfig/src/main/java/com/basestation/repo/: BaseStationRepo.java
BaseStationConfig/src/main/java/com/basestation/service/: BaseStationService.java  BaseStationServiceImplementation.java
BaseStationConfig/src/main/resources/: application.yml
BaseStationConfig/src/test/java/com/basestation/controller/: BaseStationControllerTest.java
BaseStationConfig/src/test/java/com/basestation/service/: BaseStationServiceTest.java
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: KafkaConsumerApp.java  KafkaService.java  MessageDTO.java  MessageEntity.java  MessageRepository.java
consumer/src/main/resources/: application.properties
container-manager/: pom.xml
container-manager/src/main/java/com/example/containermanager/: BaseStation.java  BaseStationController.java  BaseStationRepository.java  BaseStationRequest.java  ContainerManagerApplication.java
container-manager/src/main/resources/: application-prod.properties
mobilenetworkDatabase/: docker-compose.yml  pom.xml
mobilenetworkDatabase/src/main/java/com/project/: ConsumertoDatabase.java
mobilenetworkDatabase/src/main/java/com/project/controller/: DataTableController.java
mobilenetworkDatabase/src/main/java/com/project/dto/: BaseStation.java  DataTable.java
mobilenetworkDatabase/src/main/java/com/project/repo/: DataTableRepo.java
mobilenetworkDatabase/src/main/java/com/project/service/: KafkaConsumeService.java  KafkaConsumerServiceInterface.java
mobilenetworkDatabase/src/main/resources/: application.yml
mobilenetworkDatabase/src/test/java/com/project/controller/: DataTableControllerTest.java
mobilenetworkDatabase/src/test/java/com/project/service/: KafkaConsumerTest.java
producer/: Dockerfile  pom.xml
producer/src/main/java/com/example/producer/: AppConfig.java  KafkaProducerApp.java
producer/src/main/resources/: application.properties
radio-base-station-consumer/: .project
radio-base-station-consumer/src/main/java/com/tus/radiobasestationconsumer/: RadioBaseStationConsumerApplication.java
radio-base-station-consumer/src/main/java/com/tus/radiobasestationconsumer/config/: KafkaConsumerConfig.java
radio-base-station-consumer/src/main/java/com/tus/radiobasestationconsumer/model/: RadioBaseStationMessage.java
radio-base-station-consumer/src/main/java/com/tus/radiobasestationconsumer/repository/: RadioBaseStationMessageRepository.java
radio-base-station-consumer/src/main/java/com/tus/radiobasestationconsumer/service/: RadioBaseStationConsumer.java
radio-base-station-consumer/src/main/resources/: application.properties
radio-base-station-consumer/src/test/java/com/tus/radiobasestationconsumer/config/test/: KafkaConsumerConfigTest.java
radio-base-station-consumer/src/test/java/com/tus/radiobasestationconsumer/model/test/: RadioBaseStationMessageTest.java
radio-base-station-consumer/src/test/java/com/tus/radiobasestationconsumer/service/test/: RadioBaseStationConsumerTest.java
radio-base-station-simulator/: pom.xml
radio-base-station-simulator/src/main/java/com/tus/radiobasestation/: HomeController.java  RadioBaseStationApplication.java
radio-base-station-simulator/src/main/java/com/tus/radiobasestation/config/: KafkaProducerConfig.java
radio-base-station-simulator/src/main/java/com/tus/radiobasestation/model/: BaseStationConfig.java  RadioBaseStationMessage.java
radio-base-station-simulator/src/main/java/com/tus/radiobasestation/repository/: BaseStationConfigRepository.java
radio-base-station-simulator/src/main/java/com/tus/radiobasestation/service/: RadioBaseStationSimulator.java
radio-base-station-simulator/src/main/resources/: application.properties  data.sql
springboot-producer/: .factorypath  .project  README.md  pom.xml
springboot-producer/src/main/java/com/example/radiobasestation/model/: BaseStationConfig.java  RadioBaseStationMessage.java
springboot-producer/src/main/resources/: schema.sql
springboot-producer/src/test/java/com/tus/radiobasestation/config/test/: KafkaProducerConfigTest.java
springboot-producer/src/test/java/com/tus/radiobasestation/model/test/: RadioBaseStationMessageTest.java
springboot-producer/src/test/java/com/tus/radiobasestation/service/test/: RadioBaseStationSimulatorTest.java
src/: App.js  index.css
src/components/: AddStation.jsx  BaseStations.jsx  CallData.jsx  Dashboard.jsx  Sidebar.css  Sidebar.jsx
src/main/java/com/example/radiobasestation/: HomeController.java  RadioBaseStationApplication.java
src/main/java/com/example/radiobasestation/config/: KafkaProducerConfig.java
src/main/java/com/example/radiobasestation/repository/: BaseStationConfigRepository.java
src/main/java/com/example/radiobasestation/service/: RadioBaseStationSimulator.java
