server.port=${CONTAINER_MANAGER_PORT:8081}
spring.application.name=container-manager
base.station.image=prod:latest
docker.network=kafka_default
kafka.broker=kafka:9092
mysql.host=mysql
mysql.port=3306
mysql.db=TAP
mysql.user=root
mysql.password=Pa55word!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/TAP
spring.datasource.username=root
spring.datasource.password=root
